.about {
  background-color: #f8f8f8;
  margin: auto;
  padding: 5rem 1rem 0 1rem;
  width: 100%;
}

.about .container {
  width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about h2 {
  font-size: 3rem;
}

.about .container img {
  margin: auto;
  padding: 0rem;
  width: 50vw;
  filter: drop-shadow(2px 2px 2px rgb(0 0 0 / 0.3));
}

.about .col-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.about .col-2 p:first-of-type {
  margin: 2rem 0;
  font-size: 20px;
}

.about .col-2 p:nth-child(4) {
  margin-bottom: 3rem;
  font-size: 18px;
  font-weight: 700;
}

.about button {
  border-radius: 50px;
  background: var(--secondary-color);
  border: var(--secondary-dark);
  white-space: nowrap;
  margin-top: 1rem;
  padding: 14px 48px;
  color: rgba(0, 0, 0, 0.9);
  font-size: 20px;
  font-weight: 500;
  outline: none;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  filter: drop-shadow(2px 2px 2px rgb(0 0 0 / 0.3));
}

.about button:hover {
  transition: all 0.2s ease-in-out;
  background: var(--secondary-dark);
  border: var(--secondary-dark);
}

@media screen and (max-width: 940px) {
  .about .container {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .about .container img {
    margin: auto;
    padding: 0;
    width: 60vw;
    filter: drop-shadow(2px 2px 2px rgb(0 0 0 / 0.3));
  }

  .about h2 {
    font-size: 2rem;
  }

  .about .container .col-2 {
    margin-top: 2rem;
    padding: 0;
  }

  .about .col-2 p:first-of-type {
    margin: 1rem 1rem;
    font-size: 16px;
    text-align: center;
  }

  .about .col-2 p:nth-child(4) {
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 2px;
  }
  .about button {
    margin-bottom: 50px;
    padding: 9px 25px;
    font-size: 18px;
  }
}
